server {
  listen 8000;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  location @client {
    proxy_pass http://client:5000;
  }
  location /api/auth {
    proxy_pass http://auth:3000;
  }
  location /api/items {
    proxy_pass http://items:3001;
  }
  location /api/inventory {
    proxy_pass http://inventory:3002;
  }
  location /api/orders {
    proxy_pass http://orders:3003;
  }
  location /events {
    proxy_pass http://event-bus:3005;
  }
}
